# OPCUA-Server

./: .gitignore  README.md  endpoint-config.json  pom.xml
OPCUA-Source-Guide/: OPCUA源码学习指南.html  OPCUA源码学习指南.md  README.md
OPCUA-Source-Guide/plans/: 2026-07-20-opcua-source-guide.md
OPCUA-Source-Guide/specs/: 2026-07-20-opcua-source-guide-design.md
frontend/: README.md  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: AddFolderDialog.vue  AddVariableDialog.vue  AttributesPanel.vue  ContextMenu.vue  CreateNamespaceDialog.vue  EditValueDialog.vue  EventsPanel.vue  LanguageSwitcher.vue  MainLayout.vue  PropertiesDialog.vue  ReferencesPanel.vue  RenameDialog.vue
frontend/src/i18n/: index.js
frontend/src/i18n/locales/: en.json  zh.json
frontend/src/router/: index.js
frontend/src/stores/: opcua.js  user.js
frontend/src/styles/: global.css
frontend/src/utils/: request.js
frontend/src/views/: Certificates.vue  Endpoints.vue  LoginView.vue  OpcuaManager.vue  Status.vue  Users.vue
src/main/java/org/go/show/multiproto/opcuaserver/: DynamicNodeManager.java  KeyStoreLoader.java  OpcUaServerApplication.java  SimpleNamespace.java  SimpleOpcUaServer.java
src/main/java/org/go/show/multiproto/opcuaserver/certificate/: CustomCertificateManager.java  OpcUaCertificateValidator.java
src/main/java/org/go/show/multiproto/opcuaserver/config/: OpcUaConfiguration.java  TomcatConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/go/show/multiproto/opcuaserver/controller/: AuthController.java  AuthMethodController.java  CertificateController.java  EndpointController.java  NodeController.java  PublicApiController.java  StatusController.java  UserController.java
src/main/java/org/go/show/multiproto/opcuaserver/dto/: BatchCreateRequest.java  BatchCreateResponse.java
src/main/java/org/go/show/multiproto/opcuaserver/entity/: AuthMethodEntity.java  CertificateEntity.java  OpcNode.java  UserEntity.java
src/main/java/org/go/show/multiproto/opcuaserver/identity/: DynamicIdentityValidator.java  SimpleIdentityValidator.java
src/main/java/org/go/show/multiproto/opcuaserver/model/: Certificate.java  EndpointConfig.java  EndpointInfo.java  User.java
src/main/java/org/go/show/multiproto/opcuaserver/repository/: AuthMethodRepository.java  CertificateRepository.java  OpcNodeRepository.java  UserRepository.java
src/main/java/org/go/show/multiproto/opcuaserver/server/: OpcUaServerManager.java
src/main/java/org/go/show/multiproto/opcuaserver/service/: AuthMethodService.java  BatchNodeService.java  CertificatePersistenceTest.java  CertificateService.java  DatabaseHealthService.java  EndpointService.java  NodePersistenceService.java  StatusService.java  UserPersistenceService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__add_deleted_column.sql
src/main/resources/trusted/: xyzl-iot-client-1749970141136.der  xyzl-iot-client-info.txt  xyzl-iot-client.p12
src/test/java/org/go/show/multiproto/opcuaserver/: CompleteAuthenticationTest.java  CompleteCertificateAuthTest.java  TestUsernameLogin.java
